<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
			crossorigin="anonymous"
		/>

		<title>Axios Crash Course</title>
	</head>
	<body>
		<div class="container py-5">
			<div class="btn-group">
				<button id="get" class="btn btn-primary">
					GET
				</button>
				<button id="post" class="btn btn-secondary">
					POST
				</button>
				<button id="update" class="btn btn-info">
					PUT/PATCH
				</button>
				<button id="delete" class="btn btn-danger">
					DELETE
				</button>
				<button id="sim" class="btn btn-success">
					Sim Requests
				</button>
				<button id="headers" class="btn btn-warning">
					Custom Headers
				</button>
				<button id="transform" class="btn btn-light">
					Transform
				</button>
				<button id="error" class="btn btn-danger">
					Error Handling
				</button>
				<button id="cancel" class="btn btn-secondary">
					Cancel
				</button>
			</div>
			<div id="res" class="py-3"></div>
		</div>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"
			integrity="sha256-T/f7Sju1ZfNNfBh7skWn0idlCBcI3RwdLSS4/I7NQKQ="
			crossorigin="anonymous"
		></script>
		<script src="main.js"></script>
	</body>
</html>
